# Backend-Test

./: .gitignore  README.md
Backend-Test/: Backend-Test.sln
Backend-Test/API/Backend-Test.API/: Backend-Test.API.csproj  Backend-Test.API.http  Program.cs  WeatherForecast.cs
Backend-Test/API/Backend-Test.API/Controllers/: DriversController.cs  WeatherForecastController.cs
Backend-Test/API/Backend-Test.API/Properties/: launchSettings.json
Backend-Test/Application/Backend-Test.Application/: Backend-Test.Application.csproj
Backend-Test/Application/Backend-Test.Application/Behaviors/: ValidationBehavior.cs
Backend-Test/Application/Backend-Test.Application/CommandHandlers/: CreateDriverCommandHandler.cs  DeleteDriverCommandHandler.cs  GenerateRandomDriversCommandHandler.cs  UpdateDriverCommandHandler.cs
Backend-Test/Application/Backend-Test.Application/Commands/: CreateDriverCommand.cs  DeleteDriverCommand.cs  GenerateRandomDriversCommand.cs  UpdateDriverCommand.cs
Backend-Test/Application/Backend-Test.Application/DTOS/: DriverAlphabetizedNameDto.cs
Backend-Test/Application/Backend-Test.Application/Queries/: GetAlphabetizedDriversQuery.cs  GetDriverByEmailQuery.cs  GetDriverByIdQuery.cs  GetDriverNameAlphabetizedQuery.cs  GetDriversQuery.cs
Backend-Test/Application/Backend-Test.Application/QueryHandlers/: GetAlphabetizedDriversQueryHandler.cs  GetDriverByEmailQueryHandler.cs  GetDriverByIdQueryHandler.cs  GetDriverNameAlphabetizedQueryHandler.cs  GetDriversQueryHandler.cs
Backend-Test/Application/Backend-Test.Application/Validators/: CreateDriverCommandValidator.cs  UpdateDriverCommandValidator.cs
Backend-Test/Domain/Backend-Test.Domain/: Backend-Test.Domain.csproj
Backend-Test/Domain/Backend-Test.Domain/Base/: BaseEntity.cs
Backend-Test/Domain/Backend-Test.Domain/Common/Exceptions/: NotFoundException.cs
Backend-Test/Domain/Backend-Test.Domain/Entities/: Driver.cs
Backend-Test/Domain/Backend-Test.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Backend-Test/Infrastructure/Backend-Test.Infrastructure/: Backend-Test.Infrastructure.csproj
Backend-Test/Infrastructure/Backend-Test.Infrastructure/Migrations/Scripts/: 001_CreateDriversTable.sql
Backend-Test/Infrastructure/Backend-Test.Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Backend-Test/Infrastructure/Backend-Test.Infrastructure/Persistence/Mappings/: DriverMap.cs
Backend-Test/Tests/Backend-Test.Tests/: Backend-Test.Tests.csproj  appsettings.json
Backend-Test/Tests/Backend-Test.Tests/Handlers/: CreateDriverCommandHandlerTests.cs  DeleteDriverCommandHandlerTests.cs  GenerateRandomDriversCommandHandlerTests.cs  GetDriverByEmailQueryHandlerTests.cs  GetDriverByIdQueryHandlerTests.cs  UpdateDriverCommandHandlerTests.cs
Backend-Test/Tests/Backend-Test.Tests/IntegrationTests/: DatabaseFixture.cs  DriversControllerTests.cs  TestCollection.cs
Backend-Test/Tests/Backend-Test.Tests/Repositories/: GenericRepositoryTests.cs
